####################
#### Essentials ####
####################
purple=$(tput setaf 5)
reset=$(tput sgr 0)
echo "Greetings, Your Majesty"
export PS1='[ \[$purple\]\u \w\[$reset\] ]\$ '
# list all
alias la="ls -a"
# up directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
# login sudo user
alias su="sudo -i"
# remove directory
alias rmd="rm -rf"
# clear screen
alias cls="clear"
# Terminal colorscheme
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
# trim directory
PROMPT_DIRTRIM=2
#thefuck
eval "$(thefuck --alias)"
#neovim
alias vim="nvim"

###########
## Other ##
###########

# login to portfolio droplet
alias droplet="ssh eddie@45.55.164.120"

# git reset to last push
alias gitreset="git fetch --all && git reset --hard origin/master"

alias ixm="instantmusic"

# html-tidy
alias prettypug="tidy --doctype html5 --tidy-mark no -im"

# update brew
alias upbrew="brew update && brew upgrade"

export GREP_COLOR='1;37;41'

